<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_reg_gpitem">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom=" 8dp"
                    android:layout_marginLeft=" 16dp"
                    android:layout_marginRight=" 8dp"
                    android:layout_marginTop=" 16dp"
                    android:layout_weight="1"
                    android:text="item"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom=" 8dp "
                    android:layout_marginLeft=" 8dp"
                    android:layout_marginRight=" 16dp"
                    android:layout_marginTop=" 16dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom=" 8dp"
                android:layout_marginLeft=" 16dp"
                android:layout_marginRight=" 16dp"
                android:layout_marginTop=" 8dp"
                android:text="no.of mem          4"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom=" 8dp"
                    android:layout_marginLeft=" 16dp"
                    android:layout_marginRight=" 8dp"
                    android:layout_marginTop=" 8dp"
                    android:layout_weight="1"
                    android:text="institution"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinner9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft=" 8dp"
                    android:layout_marginRight=" 16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8sp"
                android:layout_marginLeft=" 16dp"
                android:layout_marginRight=" 16dp"
                android:layout_marginTop=" 8dp"
                android:text="Chest letter A"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom=" 8dp"
                    android:layout_marginLeft=" 16dp"
                    android:layout_marginRight=" 8dp"
                    android:layout_marginTop=" 8dp"
                    android:layout_weight="1"
                    android:text="Me1"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinner10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft=" 8dp"
                    android:layout_marginRight=" 16dp"
                    android:layout_marginTop=" 8dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft=" 16dp"
                    android:layout_marginRight=" 8dp"
                    android:layout_marginTop=" 8dp"
                    android:layout_weight="1"
                    android:text="Me 2"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinner11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom=" 8dp"
                    android:layout_marginLeft=" 8dp"
                    android:layout_marginRight=" 16dp"
                    android:layout_marginTop=" 8dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom=" 8dp"
                    android:layout_marginLeft=" 16dp"
                    android:layout_marginRight=" 8dp"
                    android:layout_marginTop=" 8dp"
                    android:layout_weight="1"
                    android:text="Me 3"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinner12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom=" 8dp"
                    android:layout_marginLeft=" 8dp"
                    android:layout_marginRight=" 16dp"
                    android:layout_marginTop=" 8dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom=" 8dp"
                    android:layout_marginLeft=" 16dp"
                    android:layout_marginRight=" 8dp"
                    android:layout_marginTop=" 8dp"
                    android:layout_weight="1"
                    android:text="Me4"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinner13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft=" 8dp"
                    android:layout_marginRight=" 16dp"
                    android:layout_marginTop=" 8dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <Button
                android:id="@+id/button12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom=" 8dp"
                android:layout_marginLeft=" 16dp"
                android:layout_marginRight=" 16dp"
                android:layout_marginTop=" 8dp"
                android:text="submit"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft=" 16dp"
                android:layout_marginRight=" 16dp"
                android:layout_marginTop=" 8dp"
                android:text="reset"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>